# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1770440027	DEVICE_INFO	ChxOelV6TnpFMk9EVTROVGM0TlRVMU1qTTJNdz09ENvu5cQGGOXN5cQG
.youtube.com	TRUE	/	TRUE	1754889637	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1770440027	VISITOR_INFO1_LIVE	Yx4JF3Frq3A
.youtube.com	TRUE	/	TRUE	1770440027	VISITOR_PRIVACY_METADATA	CgJHQhIEGgAgLg%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	4pKo3TPrtNg
.youtube.com	TRUE	/	TRUE	1770435813	__Secure-ROLLOUT_TOKEN	CKmh5d-XvYHKaRCqs9DR64GPAxjf7LPS64GPAw%3D%3D
.youtube.com	TRUE	/	TRUE	1817960027	__Secure-YT_TVFAS	t=487467&s=2
.youtube.com	TRUE	/tv	TRUE	1787720027	__Secure-YT_DERP	CLeTorte
